<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event_reg_activity">

    <EditText
        android:id="@+id/editTextRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Roll Number" />

    <EditText
        android:id="@+id/editTextDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRoll"
        android:layout_marginTop="8dp"
        android:hint="Department" />

    <Spinner
        android:id="@+id/spinnerEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDept"
        android:layout_marginTop="8dp"
        android:hint="Select Event" />

    <Spinner
        android:id="@+id/spinnerOrganizingDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerEventName"
        android:layout_marginTop="8dp"
        android:hint="Select Organizing Department" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerOrganizingDept"
        android:layout_marginTop="16dp"
        android:text="Register" />

</RelativeLayout>
